PORT = 8989
LOG_LEVEL =
DB_HOST =
DB_PORT = 5432
DB_USERNAME = postgres
DB_PASSWORD =
DB_DATABASE = screenshare_main
REDIS_HOST = localhost
JWT_SECRET = y8jaRJfsxS7OzJOt9dU4M$u2SbSXfQdQE*u^&y5t88pbsYbz^4QkhsW!T&iK7JlL5